{
	"name": "移动资管",
	"short_name": "移动资管",
	"icons": [
		{
			"src": "img/favicon128.ico",
			"sizes": "128x128",
			"type": "image/x-icon"
        },
		{
			"src": "img/favicon16.ico",
			"sizes": "16x16",
			"type": "image/x-icon"
        },
		{
			"src": "img/favicon32.ico",
			"sizes": "32x32",
			"type": "image/x-icon"
        },
		{
			"src": "img/favicon48.ico",
			"sizes": "48x48",
			"type": "image/x-icon"
        },
		{
			"src": "img/favicon256.ico",
			"sizes": "256x256",
			"type": "image/x-icon"
        }
    ],
	"start_url": "/",
	"display": "standalone",
	"background_color": "#3E4EB8",
	"theme_color": "#2F3BA2",
	"gcm_sender_id": "103953800507",
	"orientation": "portrait"
}
